DDS_FILE_NAME_OPEN_HISTORY_0=C:\Users\Asus\Izhthu_mooditu_first_la_irundhu\moondravathu_try_coupled_line.dds
DDS_FILE_NAME_OPEN_HISTORY_1=C:\Users\Asus\Izhthu_mooditu_first_la_irundhu\irandavathu_model_microstrip.dds
DDS_FILE_NAME_OPEN_HISTORY_2=C:\Users\Asus\Izhthu_mooditu_first_la_irundhu\coupled_line.dds
DDS_FILE_NAME_OPEN_HISTORY_3=C:\Users\Asus\Izhthu_mooditu_first_la_irundhu\mudhal_try.dds
DDS_FILE_NAME_OPEN_HISTORY_4=C:\Users\Asus\Izhthu_mooditu_first_la_irundhumoondravathu_try_coupled_line.dds
DDS_FILE_NAME_OPEN_HISTORY_5=C:\Program Files\Keysight\ADS2020\em\templates\S_2port_P.ddt
