SYSTEM_CUSTOM_CIRCUIT_SYMBOLS={%DESIGN_KIT_SYSTEM_CUSTOM_CIRCUIT_SYMBOLS};{$HPEESOF_DIR}\custom\{%PROJECT1}\symbols
DESIGN_KIT_SYSTEM_CUSTOM_CIRCUIT_SYMBOLS=
DATA_FILES=.\data;{%PROJECT_SEARCH_DATA_FILES};{%DESIGN_KIT_DATA_FILES}
DESIGN_KIT_DATA_FILES=
SYSTEM_CUSTOM_CIRCUIT_DESIGNS={%DESIGN_KIT_SYSTEM_CUSTOM_CIRCUIT_DESIGNS};{$HPEESOF_DIR}\custom\{%PROJECT1}\designs
DESIGN_KIT_SYSTEM_CUSTOM_CIRCUIT_DESIGNS=
VIA_CONFIG_PATH={%DESIGN_KIT_VIA_CONFIG_PATH}
DESIGN_KIT_VIA_CONFIG_PATH=
LAST_LIBRARY_SELECTED=Izhthu_mooditu_first_la_irundhu_lib
SCHEM_FILE_OPEN_HISTORY_1=Izhthu_mooditu_first_la_irundhu_lib:mudhal_try:schematic
SCHEM_FILE_OPEN_HISTORY_2=Izhthu_mooditu_first_la_irundhu_lib:moondravathu_try_coupled_line_cpoy:schematic
LAYOUT_FILE_OPEN_HISTORY_1=Izhthu_mooditu_first_la_irundhu_lib:coupled_line:layout
SUBSTRATE_FILE_OPEN_HISTORY_1=Izhthu_mooditu_first_la_irundhu_lib:substrate2
DRC_FOLLOW_MOUSE=FALSE
SUBSTRATE_FILE_OPEN_HISTORY_2=Izhthu_mooditu_first_la_irundhu_lib:tech
SCHEM_FILE_OPEN_HISTORY_3=Izhthu_mooditu_first_la_irundhu_lib:irandavathu_model_microstrip:schematic
LAYOUT_FILE_OPEN_HISTORY_2=Izhthu_mooditu_first_la_irundhu_lib:moondravathu_try_coupled_line:layout
SCHEM_FILE_OPEN_HISTORY_4=Izhthu_mooditu_first_la_irundhu_lib:coupled_line:schematic
SUBSTRATE_FILE_OPEN_HISTORY_3=Izhthu_mooditu_first_la_irundhu_lib:substrate1
LAYOUT_FILE_OPEN_HISTORY_3=Izhthu_mooditu_first_la_irundhu_lib:irandavathu_model_microstrip:layout
