
hpeesofsim (*) 510.shp Jul 22 2019, MINT version 5
    (64-bit windows built: Mon Jul 22, 2019 22:53:59 +0000)

Warning detected by hpeesofsim in Substrate model during netlist flattening.
    Simulations referencing substrate `MSub1' will not include metal loss
    because metal thickness is zero.

SP SP1[1] <Izhthu_mooditu_first_la_irundhu_lib:irandavathu_model_microstrip:schematic>   freq=(7 GHz->11 GHz)
Warning detected by hpeesofsim during SP analysis 'SP1'.
    UserValue(0.017787) < MinRecommendValue(0.000160) OR UserValue > MaxRecommendValue(0.016000) for 'W3' in `Tee3'

Warning detected by hpeesofsim during SP analysis 'SP1'.
    UserValue(5.425590) > MaxRecommendValue(5.000000) for 'Wlargest/Wsmallest' in `Tee3'

Warning detected by hpeesofsim during SP analysis 'SP1'.
    UserValue(0.055574) < MinRecommendValue(0.000160) OR UserValue > MaxRecommendValue(0.016000) for 'W3' in `Tee1'

Warning detected by hpeesofsim during SP analysis 'SP1'.
    UserValue(16.951674) > MaxRecommendValue(5.000000) for 'Wlargest/Wsmallest' in `Tee1'



Resource usage:
  Total stopwatch time     =     0.48 seconds.

